MONGO_URL="mongodb+srv://admin:admin123@cluster0.rchti.mongodb.net/note_overflow?retryWrites=true&w=majority"
NODE_ENV=noproduction
JWT_SECRET=1234
ACCESS_TOKEN_SECRET='oe0nTRxcq7-TIqzEJbEwJndNc8TVhEd!1RIoe4J4x4g65EURmTaCJ=djrqzK1BDxfP4xwbaNgSD8cz5W6pG0-JX?jt!wpXFMERWVUN!Ba9iCmh=UJx6gwKoedSSu=DFpNw!gtx34PHQ2JBzpCEJCzn5DBP?520V3UCybOBdJ9cc4U1MyrYYHjtHqwfzb!-GP1SliK8PgazqE!YLGHgsDO5AB-lMW-!WjPb2AYnXpPnzAVbMe/stA98IAn5tj7moa'
REFRESH_TOKEN_SECRET='oe0nTRxcq7-TIqzEJbEwJndNc8TVhEd!1RIoe4J4x4g65EURmTaCJ=djrqzK1BDxfP4xwbaNgSD8cz5W6pG0-JX?jt!wpXFMERWVUN!Ba9iCmh=UJx6gwKoedSSu=DFpNw!gtx34PHQ2JBzpCEJCzn5DBP?520V3UCybOBdJ9cc4U1MyrYYHjtHqwfzb!-GP1SliK8PgazqE!YLGHgsDO5AB-lMW-!WjPb2AYnXpPnzAVbMe/stA98IAn5tj7moa'
